/****************/
/*    Imports   */
/****************/
@import "./normalize.less";

.Transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

@TEXT_COLOR: #2B2B2B;
@BACKGROUND_COLOR: #FFF;
@SECONDARY_BACKGROUND_COLOR: darken(@BACKGROUND_COLOR, 2%);
@BORDER_COLOR: darken(@SECONDARY_BACKGROUND_COLOR, 5%);
@CODE_BACKGROUND_COLOR: @SECONDARY_BACKGROUND_COLOR;
@LINK_COLOR: #408AB4;
@LINK_HOVER_COLOR: lighten(@LINK_COLOR, 10%);

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/****************/
/*  Typography  */
/****************/
body {
    font-family: Lato, "Helvetica Neue Light", sans-serif;
    font-size: 100%;
    line-height: 1.5em;
    background-color: @BACKGROUND_COLOR;
    color: @TEXT_COLOR;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.3em;
    margin: 0 0 0.5em 0;
}

h1 {
    font-size: 3.25rem;
    letter-spacing: -3px;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.35rem;
}

h6 {
    font-size: 1rem;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    .Transition(color 150ms ease);
    color: @LINK_COLOR;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: @LINK_HOVER_COLOR;
}

h1, h2, h3, h4, h5, h6 {
    a,
    a:link,
    a:visited {
        color: @TEXT_COLOR;
    }

    a:hover {
        color: @LINK_HOVER_COLOR;
    }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

strong {
    font-weight: bold;
}

small {
    font-size: 0.8rem;
}

@media all and (max-width: 500px) {
    h1 {
        font-size: 2rem;
        letter-spacing: 0;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.35rem;
    }

    h4 {
        font-size: 1.35rem;
    }

    h5 {
        font-size: 1.35rem;
    }

    h6 {
        font-size: 1rem;
    }
}
/***********************************************************************/
/*  Helpers  */
/***********************************************************************/
.text-center {
    text-align: center;
}

.no-hover-text-decoration {
    &:hover {
        text-decoration: none;
    }
}

/***********************************************************************/
/*  Grid system based on Toast.css - https://github.com/daneden/Toast  */
/***********************************************************************/
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid {
    margin-left: -3%;
    max-width: 105%;
}

.unit {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    margin-left: 3%;
    margin-right: -.25em;
    /* Clearfix */
    overflow: hidden;
    *overflow: visible;
}

.span-grid {
    width: 97%;
}

.one-of-two {
    width: 47%;
}

.one-of-three {
    width: 30.36%;
}

.two-of-three {
    width: 63.666666666%;
}

.one-of-four {
    width: 22.05%;
}

.three-of-four {
    width: 72%;
}

.one-of-five {
    width: 17.07%;
}

.two-of-five {
    width: 37%;
}

.three-of-five {
    width: 57%;
}

.four-of-five {
    width: 77%;
}

@media screen and (max-width: 650px) {
    .grid {
        margin-left: 0;
        max-width: none;
    }

    .unit {
        width: auto;
        margin-left: 0;
        display: block;
    }
}

/******************/
/*     Styling    */
/******************/

.main-header {
    background-color: @SECONDARY_BACKGROUND_COLOR;
    border-bottom: 1px solid @BORDER_COLOR;
    padding: 1em 10px;

    &__heading {

        a {
            color: @TEXT_COLOR;

            &:hover {
                color: @LINK_COLOR;
                text-decoration: none;
            }
        }
    }

}

.main-content {
    padding-top: 2em;
}

.main-footer {
    background-color: @SECONDARY_BACKGROUND_COLOR;
    border-top: 1px solid @BORDER_COLOR;
    padding: 1em 10px;
}

.social-icons {
    margin: 10px auto 0 auto;
    padding: 0;
    overflow: hidden;
    list-style: none;
    width: 32px * 2 + (10px * 4);
}

.social-icons-item {
    float: left;
}

.social-icons-img {
    display: block;
    width: 32px;
    height: 32px;
    background: transparent none center center no-repeat;
    background-size: contain;
    margin: 0 10px;
}

.social-icons-img-github {
    background-image: url('./github-logo.png');
}

.social-icons-img-twitter {
    background-image: url('./twitter-logo.png');
}

img {
    display: block;
    width: 100%;
}

/**********************/
/*     Code Blocks    */
/**********************/
pre {
    padding: 10px;
    background-color: @CODE_BACKGROUND_COLOR;
    white-space: pre;
    overflow: scroll;
    border-left: 3px solid @LINK_COLOR;
}

p code {
    background-color: @CODE_BACKGROUND_COLOR;
    padding: 2px 8px;
}

@media screen and (max-width: 650px) {
    pre {
        font-size: 0.75em;
    }
}

/**********************************/
/*     Posts list on Home Page    */
/**********************************/
.post-summary {
    padding-bottom: 0.75em;
    border-bottom: 1px solid @BORDER_COLOR;
    margin-bottom: 2em;

    &__title {
        margin-bottom: 0;
    }

    p, a {
        margin: 0.5em 0;
    }

    &:last-of-type {
        border-bottom: none;
    }

}

.post-date {
    margin: 0.5em 0;
}

/******************/
/*      Post      */
/******************/
.post-header {
    position: relative;

    &__title {
        margin-bottom: 0;
    }
}

.post-category {
    border-radius: 5px;
    display: inline-block;
    padding: 0 6px;
    margin-right: 8px;
    background-color: #3498db;
    color: white;
}

.post-content {
    margin-bottom: 2.5em;
}

/*********************/
/*     About Page    */
/*********************/
img[alt="me"] {
    border-radius: 200px;
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

@media screen and (max-width: 650px) {
    img[alt="me"] {
        width: 100px;
        height: 100px;
    }
}

.tweet-button {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;

    [data-twttr-rendered] & {
        display: block;
    }
}

@media screen and (max-width: 650px) {
    .tweet-button {
        position: static;
    }
}

p:empty {
    display: none;
}
